# camlecomponents

./: README.md
camel-bean/: pom.xml
camel-bean/src/main/java/com/sst/: CamelspringTest.java  ExampleBean.java  beancomponent
camel-direct/: pom.xml
camel-direct/src/main/java/com/sst/: directcomponenrt
camel-ftp/: pom.xml
camel-ftp/src/main/resources/OSGI-INF/blueprint/: ftpblueprint.xml
